### ISSUE TITLE
TipTop doesn't run

### ISSUE THREAD

**Issue by BeagleboneBlackUser** [FeCastle/tiptop#4]
Hi,

I have an issue when I try to run tiptop tool on my Beaglebone Black Rev.C (BBB).

The installation process seems to be ok but when I try to run it, I have the following error message:

_syscall: Operation not permitted
Could not perform syscall.
Don't know why..._

And the BBB crashes. The Linux version is:

Debian 7.8 2015-03-01

Is there someone that experiences (or experienced) that issue?

Thank you

**Comment by SmilingNavern** [comment]
I have same issue:
```
 % ./tiptop                                                                                                                                                                                    
syscall: Operation not permitted
Could not perform syscall.
Don't know why...
```

With sudo:
```
 % sudo ./tiptop 

PAPI Error: Error finding event L2_TRANS:DEMAND_DATA_RD, it is used in derived event PAPI_L1_LDM.
*** Error in `./tiptop': free(): invalid pointer: 0x00007f661907bbf8 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f6618d007e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f6618d0937a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f6618d0d53c]
/usr/lib/x86_64-linux-gnu/libpapi.so.5.4.3(+0x208ec)[0x7f66190738ec]
/usr/lib/x86_64-linux-gnu/libpapi.so.5.4.3(_papi_load_preset_table+0x16)[0x7f6619074446]
/usr/lib/x86_64-linux-gnu/libpapi.so.5.4.3(_pe_libpfm4_init+0x213)[0x7f6619078b63]
/usr/lib/x86_64-linux-gnu/libpapi.so.5.4.3(_pe_init_component+0x3bd)[0x7f661907651d]
/usr/lib/x86_64-linux-gnu/libpapi.so.5.4.3(_papi_hwi_init_global+0x5d)[0x7f661906652d]
/usr/lib/x86_64-linux-gnu/libpapi.so.5.4.3(PAPI_library_init+0x105)[0x7f6619063fb5]
./tiptop[0x402093]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f6618ca9830]
./tiptop[0x402be9]
======= Memory map: ========
00400000-0040f000 r-xp 00000000 08:02 8275041                            /home/sources/tiptop/src/tiptop
0060e000-0060f000 r--p 0000e000 08:02 8275041                            /home/sources/tiptop/src/tiptop
0060f000-00610000 rw-p 0000f000 08:02 8275041                            /home/sources/tiptop/src/tiptop
01df5000-01e39000 rw-p 00000000 00:00 0                                  [heap]
7f6614000000-7f6614021000 rw-p 00000000 00:00 0 
7f6614021000-7f6618000000 ---p 00000000 00:00 0 
7f66186f8000-7f661870e000 r-xp 00000000 08:02 13767085                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f661870e000-7f661890d000 ---p 00016000 08:02 13767085                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f661890d000-7f661890e000 rw-p 00015000 08:02 13767085                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7f661890e000-7f66189e3000 r-xp 00000000 08:02 2100884                    /usr/lib/x86_64-linux-gnu/libpfm.so.4.7.0
7f66189e3000-7f6618be2000 ---p 000d5000 08:02 2100884                    /usr/lib/x86_64-linux-gnu/libpfm.so.4.7.0
7f6618be2000-7f6618c77000 r--p 000d4000 08:02 2100884                    /usr/lib/x86_64-linux-gnu/libpfm.so.4.7.0
7f6618c77000-7f6618c88000 rw-p 00169000 08:02 2100884                    /usr/lib/x86_64-linux-gnu/libpfm.so.4.7.0
7f6618c88000-7f6618c89000 rw-p 00000000 00:00 0 
7f6618c89000-7f6618e49000 r-xp 00000000 08:02 13763751                   /lib/x86_64-linux-gnu/libc-2.23.so
7f6618e49000-7f6619049000 ---p 001c0000 08:02 13763751                   /lib/x86_64-linux-gnu/libc-2.23.so
7f6619049000-7f661904d000 r--p 001c0000 08:02 13763751                   /lib/x86_64-linux-gnu/libc-2.23.so
7f661904d000-7f661904f000 rw-p 001c4000 08:02 13763751                   /lib/x86_64-linux-gnu/libc-2.23.so
7f661904f000-7f6619053000 rw-p 00000000 00:00 0 
7f6619053000-7f661909e000 r-xp 00000000 08:02 2102930                    /usr/lib/x86_64-linux-gnu/libpapi.so.5.4.3.0
7f661909e000-7f661929d000 ---p 0004b000 08:02 2102930                    /usr/lib/x86_64-linux-gnu/libpapi.so.5.4.3.0
7f661929d000-7f661929e000 r--p 0004a000 08:02 2102930                    /usr/lib/x86_64-linux-gnu/libpapi.so.5.4.3.0
7f661929e000-7f66192a8000 rw-p 0004b000 08:02 2102930                    /usr/lib/x86_64-linux-gnu/libpapi.so.5.4.3.0
7f66192a8000-7f66192ac000 rw-p 00000000 00:00 0 
7f66192ac000-7f66192d2000 r-xp 00000000 08:02 13763749                   /lib/x86_64-linux-gnu/ld-2.23.so
7f6619452000-7f66194b5000 rw-p 00000000 00:00 0 
7f66194d0000-7f66194d1000 rw-p 00000000 00:00 0 
7f66194d1000-7f66194d2000 r--p 00025000 08:02 13763749                   /lib/x86_64-linux-gnu/ld-2.23.so
7f66194d2000-7f66194d3000 rw-p 00026000 08:02 13763749                   /lib/x86_64-linux-gnu/ld-2.23.so
7f66194d3000-7f66194d4000 rw-p 00000000 00:00 0 
7fffc47c6000-7fffc47e7000 rw-p 00000000 00:00 0                          [stack]
7fffc47f8000-7fffc47fb000 r--p 00000000 00:00 0                          [vvar]
7fffc47fb000-7fffc47fd000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```

backtrace from gdb:
```
(gdb) bt
#0  0x00007ffff77e9428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff77eb02a in __GI_abort () at abort.c:89
#2  0x00007ffff782b7ea in __libc_message (do_abort=do_abort@entry=2, fmt=fmt@entry=0x7ffff7944ed8 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff783437a in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>, str=0x7ffff7941caf "free(): invalid pointer", action=3) at malloc.c:5006
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3867
#5  0x00007ffff783853c in __GI___libc_free (mem=<optimized out>) at malloc.c:2968
#6  0x00007ffff7b9e8ec in ?? () from /usr/lib/x86_64-linux-gnu/libpapi.so.5.4.3
#7  0x00007ffff7b9f446 in _papi_load_preset_table () from /usr/lib/x86_64-linux-gnu/libpapi.so.5.4.3
#8  0x00007ffff7ba3b63 in _pe_libpfm4_init () from /usr/lib/x86_64-linux-gnu/libpapi.so.5.4.3
#9  0x00007ffff7ba151d in _pe_init_component () from /usr/lib/x86_64-linux-gnu/libpapi.so.5.4.3
#10 0x00007ffff7b9152d in _papi_hwi_init_global () from /usr/lib/x86_64-linux-gnu/libpapi.so.5.4.3
#11 0x00007ffff7b8efb5 in PAPI_library_init () from /usr/lib/x86_64-linux-gnu/libpapi.so.5.4.3
#12 0x0000000000402093 in main (argc=1, argv=0x7fffffffe638) at tiptop.c:847
```

**Comment by xiaopeifeng** [comment]
i have the same issue

Warning!  num_cntrs is more than num_mpx_cntrs
syscall: Operation not permitted
Could not perform syscall.
Don't know why...

system ubuntu 14.04

**Comment by filimonov** [comment]
See https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=862461
